<!-- Content starts -->

<div class="container">
    <div class="page-content page-profile">

        <div class="page-tabs">


            <!-- Tab panes -->
            <div class="tab-content">

                <!-- Profile tab -->
                <div class="tab-pane fade active in" id="profile">
                    <h4>Ashork Profile</h4>

                    <div class="row">
                        <div class="col-md-3 col-sm-3 text-center">
                            <!-- Profile pic -->
                            <a href="#"><img src="/img/500.png" class="img-thumbnail img-circle img-responsive"
                                             alt=""/></a>
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="table-responsive">
                                <!-- Profile details -->
                                <table class="table table-bordered">
                                    <tr>
                                        <td width='80' class="active"><strong>Gender</strong></td>
                                        <td>xxxxxx
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>birthday</strong></td>
                                        <td>xxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>education_bakground</strong></td>
                                        <td>xxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>vocational_degree</strong></td>
                                        <td>xxxxxx</td>
                                    </tr>

                                    <tr>
                                        <td class="active"><strong>bachelor_degree</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>master_degree</strong></td>
                                        <td>xxxxxx
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>overseas_degree</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>other_degree</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>language_skill</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>computer skill</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>driving_skill</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>driving_skill_other_text</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>total_work_experience</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>employment_type</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr><tr>
                                        <td class="active"><strong>bachelor_degree</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 text-center">

                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="table-responsive">
                                <!-- Profile details -->
                                <table class="table table-bordered">

                                    <tr >
                                        <td colspan="2" class="active"><strong>Detail</strong></td>
                                    </tr>
                                    <tr>
                                        <td width='160' class="active"><strong>first_name</strong></td>
                                        <td>Ashork</td>

                                    </tr>
                                    <tr>
                                        <td class="active"><strong>last_name</strong></td>
                                        <td>xxxxxxx
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>ID Card No.</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Nationality</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Blood Type</strong></td>
                                        <td>A</td>
                                    </tr>

                                    <tr>
                                        <td class="active"><strong>Religion</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Height</strong></td>
                                        <td>xxxxxxx
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Weight</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Underlying Medical Problem</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Mobile</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Tel</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Email</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Marital Status</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>children</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Military Status</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Emergency Contact</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Working Experience</strong></td>
                                        <td>xxxxxxx</td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>

                </div>


        </div>

    </div>

