<!-- Mainbar starts -->
<div class="mainbar">


    <!-- Hero status starts -->

    <div class="hero-status">
        <div class="container">


            <!-- Mini hero chart -->
            <div class="hero-block-one">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="hero-chart-block">
                            <!-- Sparkline chart -->
                            <div id="hero-chart"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <!-- Arrow info -->
                        <div class="hero-arrow-block">
                            <div>
                                51% <i class="fa fa-chevron-up ha-green"></i> &nbsp;
                                82% <i class="fa fa-chevron-down ha-red"></i>
                            </div>
                            <div>
                                10% <i class="fa fa-chevron-down ha-red"></i> &nbsp;
                                15% <i class="fa fa-chevron-up ha-green"></i>
                            </div>
                            <div>
                                25% <i class="fa fa-chevron-down ha-green"></i> &nbsp;
                                35% <i class="fa fa-chevron-up ha-red"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Hero block recent updates -->
            <div class="hero-block-two">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3 text-center">
                        <i class="fa fa-user"></i>
                    </div>
                    <!-- Labels -->
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <h5><a href="#">Rocky Balbo</a></h5>
                        <p>Just Do It! Just Do It!</p>
                        <span class="label label-danger">Male</span>
                        <span class="label label-info">25</span>
                        <span class="label label-warning">Indian</span>
                    </div>

                </div>
            </div>


            <!-- Hero ECG -->
            <div class="hero-block-three">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-7">
                        <!-- Chart -->
                        <div class="hero-ecg-left">
                            <div id="ecg-chart"></div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <!-- Buttons and Progressbar -->
                        <div class="hero-ecg-right">
                            <div>
                                <span class="label label-success">+12%</span>
                                <span class="label label-warning">-15</span>
                                <span class="label label-danger">+10%</span>
                            </div>
                            <!-- Progress bar -->
                            <div class="progress progress-striped">
                                <div class="progress-bar progress-bar-info" style="width: 35%"></div>
                                <div class="progress-bar progress-bar-success" style="width: 30%"></div>
                                <div class="progress-bar progress-bar-danger" style="width: 20%"></div>
                                <div class="progress-bar progress-bar-warning" style="width: 15%"></div>
                            </div>
                            <div>
                                <a href="#" class="btn btn-info btn-xs">Update</a>
                                <a href="#" class="btn btn-success btn-xs">Clear</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <!-- Hero status ends -->

    <!-- Black block starts -->
    <div class="blue-block">


        <div class="row">
            <div class="col-md-7">

                <!-- TV with chart -->
                <div class="bb-tv">






                </div>

                <!-- TV ends -->


                <!-- Status list ends -->

            </div>
            <div class="col-md-5">





            </div>
        </div>

    </div>
    <!-- Black block ends -->



    <!-- Content starts -->

    <div class="container">

        <div class="row">




        </div>

        <div class="row">


        </div>
    </div>
</div>
